<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body {
      background-color: #ea9b9b;
    }

    .fridge {
      position: relative;
      margin-left: auto;
      padding-left: 220px;
      margin-right: auto;
      margin-top:100px;
      z-index: 1;
      width: 1000px;
    }

    .fridge img {
      width: 100%;
    }

    .popcorn {
      top:270px;
      left:460px;
    }

    .cheese {
      top:270px;
      left:560px;
    }

    .burger {
      top:310px;
      left:510px;
    }

    .pinkpopcorn {
      top:290px;
      left:600px;
    }

    .spancake {
      top:350px;
      left:470px;
    }

    .drink {
      top:320px;
      left:550px;
    }

    .chicken {
      top:349.7px;
      left:600px;
    }

    .cake {
      top:380px;
      left:520px;
    }

    .pretz {
      top:440px;
      left:481.7px;
    }

    .corndog {
      top:420px;
      left:590px;
    }

    .pizza {
      top:491.2px;
      left:451.7px;
    }

    .bspancake {
      top:460px;
      left:540px;
    }

    .donut{
      top:500px;
      left:600px;
    }

    .hotdog {
      top:550px;
      left:480px;
    }

    .egg {
      top:560px;
      left:550px;
    }


    .items {
      position: absolute;
      z-index: 2;
      width: 50px;
      transition: width 0.5s;
    }

    .items:hover {
      width: 55px;
      transition: width 0.5s;
    }

    .items img {
      width: 70%;
    }


    </style>
  </head>
  <body>



    <div class="fridge">

      <a class="popcorn items" href="level1a.html">
        <img src="assets/images/popcorn-01.png" alt="">
      </a>

      <a class="cheese items" href="level1b.html">
        <img src="assets/images/cheese-01.png" alt="">
      </a>

      <a class="burger items" href="level1c.html">
        <img src="assets/images/burger-01.png" alt="">
      </a>

      <a class="pinkpopcorn items" href="level2a.html">
        <img src="assets/images/pinkpopcorn-03.png" alt="">
      </a>

      <a class="spancake items" href="level2b.html">
        <img src="assets/images/spancake-01.png" alt="">
      </a>

      <a class="drink items" href="level2c.html">
        <img src="assets/images/drink-04.png" alt="">
      </a>

      <a class="chicken items" href="level3a.html">
        <img src="assets/images/chicken-05.png" alt="">
      </a>

      <a class="cake items" href="level3b.html">
        <img src="assets/images/cake-06.png" alt="">
      </a>

      <a class="pretz items" href="level3c.html">
        <img src="assets/images/pretz-01.png" alt="">
      </a>

      <a class="corndog items" href="level4a.html">
        <img src="assets/images/corndog-07.png" alt="">
      </a>

      <a class="pizza items" href="level4b.html">
        <img src="assets/images/pizza-09.png" alt="">
      </a>

      <a class="bspancake items" href="level4c.html">
        <img src="assets/images/bspancake-08.png" alt="">
      </a>

      <a class="donut items" href="level5a.html">
        <img src="assets/images/donut-10.png" alt="">
      </a>

      <a class="hotdog items" href="level5b.html">
        <img src="assets/images/hotdog-11.png" alt="">
      </a>

      <a class="egg items" href="level5c.html">
        <img src="assets/images/egg-01.png" alt="">
      </a>

      <img src="assets/images/empty-fridge-01.png" alt="">
    </div>

  </body>
</html>
